HDR_FILES := $(wildcard *.h *.c)
CLANG_FORMAT ?= clang-format-7

.PHONY: format

format:
	@echo "Formating $(SRC_FILES) according to Google's style"
	@# $< the first prerequisite (usually the source file)
	@# -i : modify the file inline
	@# -style : set the style to the desired type
	$(CLANG_FORMAT) -i -style Google -sort-includes $(HDR_FILES)
